# Config geral de acesso ao banco de dados, endereço e log
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Reservando a API key para ficar mais segura numa var de ambiente
omdb.api.key=${OMDB_API_KEY}

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do framewrk Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect --- seg GPT é mais apropriado

# Habilita a exibição das consultas SQL geradas pelo Hibernate no console
spring.jpa.hibernate.ddl-auto=update

# Propiedades relacionadas ao SQL, consultas para que seja possivel executar métodos de classes
spring.jpa.show-sql=true
spring.jpa.format-sql=true